{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1040{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1\trowd\trgaph72\trleft55\trrh530\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl276\slmult1\b\f0\fs22\lang16 Nome Classe\b0\cell\b Descrizione\b0\cell\b Attributo\b0\cell\b Descrizione Attributi\b0\cell\row\trowd\trgaph72\trleft55\trrh2740\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl276\slmult1 Utente\cell Descrive gli utenti che possono accedere al programma \cell 
\pard\intbl\sl276\slmult1 +CodU:Int  \par
\par
+Username:Char\par
\par
+Password:Char\par
\par
+Nome:Char\par
\par
+Cognome:Char\par
\par
+Tipo:Char\par
\cell Codice identificativo dell'utente\par
\par
Nome dell'account\par
\par
Chiave per poter accedere all'account\par
\par
Nome reale dell'utente\par
\par
Cognome dell'utente\par
\par
Tipo utente(base,admin,ecc.)\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Recensione\cell Descrive le recensioni effettuate dagli utenti per ogni categoria\cell 
\pard\intbl\sl240\slmult1 +CodRe:Int\par
\par
+Valutazione:Float\par
\par
\par
+Titolo:Char\par
\par
+Testo:Char\par
\cell Codice identificativo della recensione\par
\par
Parametro di valutazione di una recensione \par
\par
Il titolo della recensione\par
\par
La recensione vera e propria\cell\row\trowd\trgaph72\trleft55\trrh2740\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1435\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl276\slmult1 Attrazione\cell Descrive tutte le attrazioni recensibili dagli utenti : Musei , Parchi e Cinema\cell 
\pard\intbl\sl276\slmult1 +CodAt:Int  \par
\par
+Nome:Char\par
\par
+Citt\'e0:Char\par
\par
+Via:Char\par
\par
+Civico:Int\par
\par
+Descrizione:Char\par
\cell Codice identificativo dell'attrazione\par
\par
Nome dell'attrazione\par
\par
Citt\'e0 dove \'e8 presente l'attrazione\par
\par
Via dell' attrazione\par
\par
Numero civico dell' attrazione\par
\par
Maggiori informazioni sull' attrazione\cell\row\trowd\trgaph72\trleft55\trrh1880\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1435\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Ristorante\cell Descrive tutti i  ristoranti recensibili dagli utenti : Terra , Mare e Vegan\cell 
\pard\intbl\sl276\slmult1 +CodRi:Int  \par
\par
+Nome:Char\par
\par
+Citt\'e0:Char\par
\par
+Via:Char\par
\par
+Civico:Int\par

\pard\intbl\sl240\slmult1\par
+Provenienza:Char\par
\par
+Specialit\'e0:Char\par
\par
+Qualit\'e0:Char\par
\par
\par
+Telefono:Char\par
\cell 
\pard\intbl\sl276\slmult1 Codice identificativo del ristorante\par
\par
Nome del ristorante\par
\par
Citt\'e0 dove \'e8 presente il ristorante\par
\par
Via del ristorante\par
\par
Numero civico del ristorante\par
\par

\pard\intbl\sl240\slmult1 Provenienza degli alimenti\par
\par
Specialita locale del ristorante\par
\par
Una caratteristica particolare di quel ristorante\par
\par
Numero di telefono\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Terra\cell Descrive i ristoranti che trattano alimenti di tipo terra\cell 
\pard\intbl\sl240\slmult1 +CodT:Int\par
\par
+TipoT:Char\par
\cell Codice identificativo del ristorante\par
\par
Tipologia di ristorante di terra\par
(Pub,FastFood,Braceria)\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Mare\cell Descrive i ristoranti che trattano alimenti di tipo Mare\cell 
\pard\intbl\sl240\slmult1 +CodM:Int\par
\par
+TipoM:Char\par
\cell Codice identificativo del ristorante\par
\par
Tipologia di ristorante di mare\par
(Perscheria,Mediterraneo,Sushi)\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Vegan\cell Descrive i ristoranti che trattano alimenti di tipo Vegan\cell 
\pard\intbl\sl240\slmult1 +CodV:Int\par
\par
+TipoV:Char\par
\cell Codice identificativo del ristorante\par
\par
Tipologia di ristorante di Vegan\par
(Pizzeria,Cruderia,Bistrot-vegano)\cell\row\trowd\trgaph72\trleft55\trrh1570\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Casa\cell Descrive gli alloggi del tipo Casa\cell 
\pard\intbl\sl240\slmult1 +CodCa:Int\par
\par
+Giardino:Bool\par
\par
Location:Char\par
\cell Codice identificativo della casa\par
\par
Presenza di un giardino in casa\par
\par
Caretteristiche della location della casa\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Mare\cell Descrive gli alloggi del tipo B&B\cell 
\pard\intbl\sl240\slmult1 +CodB&B:Int\par
\par
+CheckOut:Date\par
\par
+CheckIn:Date\par
\par
Colazione:Char\par
\cell Codice identificativo del B&B\par
\par
Data di Uscita \par
\par
Data di arrivo\par
\par
Breve descrizione sulla colazione fornita\par
\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Hotel\cell Descrive gli alloggi del tipo hotel\cell 
\pard\intbl\sl240\slmult1 +CodV:Int\par
\par
+Servizio:Char\par
\par
+Selle:Int\cell Codice identificativo dell' hotel\par
\par
Qualit\'e0 del servizio\par
\par
Valutazione hotel in stelle\cell\row\trowd\trgaph72\trleft55\trrh1570\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Museo\cell Descrive gli alloggi del tipo Museo\cell 
\pard\intbl\sl240\slmult1 +CodMu:Int\par
\par
+Guida:Bool\par
\par
\par
+Patrimonio:Char\par
\cell Codice identificativo del museo\par
\par
Presenza di una guida all' interno del museo\par
\par
Descrizione della mostra del museo\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Cinema\cell Descrive le attrazioni del tipo cinema\cell 
\pard\intbl\sl240\slmult1 +CodCi:Int\par
\par
+Capienza:Int\par
\par
+N_sale:Int\cell Codice identificativo del cinema\par
\par
Numero di spettatori massimi \par
\par
Numero di sale\cell\row\trowd\trgaph72\trleft55\trrh1540\trpaddl72\trpaddr72\trpaddfl3\trpaddfr3
\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx1425\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx3615\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx5595\clbrdrl\brdrw1\brdrs\clbrdrt\brdrw1\brdrs\clbrdrr\brdrw1\brdrs\clbrdrb\brdrw1\brdrs \cellx9315 
\pard\intbl\sa200\sl240\slmult1 Parchi  \cell Descrive le attrazioni di tipo Parco\cell 
\pard\intbl\sl240\slmult1 +CodPa:int\par
\par
+Zoo:Bool\par
\par
Spettacoli:Bool\par
\par
\par
N.Giostre:Int\cell Codice identificativo dell' hotel\par
\par
Presenza dello zoo all' interno del parco\par
\par
Presenza di Spettacoli all' interno del parco\par
\par
Numero di giostre\par
\cell\row 
\pard\sa200\sl276\slmult1\par
\par
\par
\par
\par
}
 