CREATE TABLE UTENTE
(
CodU SERIAL PRIMARY KEY,
Username VARCHAR(20) NOT NULL UNIQUE,
Password VARCHAR(20) NOT NULL,
Nome VARCHAR(20) NOT NULL,
Cognome VARCHAR(20) NOT NULL,
Tipo VARCHAR(11) NOT NULL CHECK (Tipo IN ('base','admin','moderatore'))
);


CREATE TABLE RISTORANTE
(
CodRi SERIAL PRIMARY KEY,
Nome VARCHAR(20) NOT NULL,
Città VARCHAR(20) NOT NULL,
Via VARCHAR(20) NOT NULL,
Civico INT,
Telefono CHAR(10) UNIQUE,
Specialità VARCHAR(100)
);

CREATE TABLE ATTRAZIONE
(
CodAt SERIAL PRIMARY KEY,
Nome VARCHAR(20) NOT NULL,
Città VARCHAR(20) NOT NULL,
Via VARCHAR(20) NOT NULL,
Civico INT,
Telefono CHAR(10) UNIQUE,
Descrizione VARCHAR(300)
);

CREATE TABLE ALLOGGIO
(
CodAL SERIAL PRIMARY KEY,
Nome VARCHAR(20) NOT NULL,
Città VARCHAR(20) NOT NULL,
Via VARCHAR(20) NOT NULL,
Civico INT,
Telefono CHAR(10) UNIQUE,
Bagni INT,
Camere INT,
Letti INT NOT NULL,
MetriQ INT
);


CREATE TABLE RECENSIONE
(
CodRe SERIAL PRIMARY KEY,
Valutazione REAL NOT NULL,
Titolo VARCHAR(20) NOT NULL,
Testo VARCHAR(500) NOT NULL,
Data DATE NOT NULL,
CodU2 INT,
CodRi2 INT,
CodAl2 INT,
CodAt2 INT,
CONSTRAINT Fk_1 FOREIGN KEY (CodU2) REFERENCES UTENTE(CodU),
CONSTRAINT Fk_2 FOREIGN KEY (CodRi2) REFERENCES RISTORANTE(CodRi),
CONSTRAINT Fk_3 FOREIGN KEY (CodAl2) REFERENCES ALLOGGIO(CodAl),
CONSTRAINT Fk_4 FOREIGN KEY (CodAt2) REFERENCES ATTRAZIONE(CodAt)
);

CREATE TABLE TAG
(
CodT SERIAL PRIMARY KEY,
Tag VARCHAR(20) NOT NULL
);

CREATE TABLE CLASSIFICARI
(
CodT2 INT,
CodRi3 INT,
CONSTRAINT Fk_5 FOREIGN KEY (CodT2) REFERENCES TAG(CodT),
CONSTRAINT Fk_6 FOREIGN KEY (CodRi3) REFERENCES RISTORANTE(CodRi)
);

CREATE TABLE CLASSIFICAAL
(
CodT3 INT,
CodAl3 INT,
CONSTRAINT Fk_7 FOREIGN KEY (CodT3) REFERENCES TAG(CodT),
CONSTRAINT Fk_8 FOREIGN KEY (CodAl3) REFERENCES ALLOGGIO(CodAl)
);

CREATE TABLE CLASSIFICAAT
(
CodT4 INT,
CodAt3 INT,
CONSTRAINT Fk_9 FOREIGN KEY (CodT4) REFERENCES TAG(CodT),
CONSTRAINT Fk_10 FOREIGN KEY (CodAt3) REFERENCES ATTRAZIONE(CodAt)
);
















